Collecting FlagEmbedding
  Downloading FlagEmbedding-1.3.5.tar.gz (163 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch>=1.6.0 in d:\conda3\envs\spx\lib\site-packages (from FlagEmbedding) (2.1.2+cpu)
Collecting transformers>=4.44.2 (from FlagEmbedding)
  Using cached transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Collecting datasets>=2.19.0 (from FlagEmbedding)
  Downloading datasets-4.4.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: accelerate>=0.20.1 in d:\conda3\envs\spx\lib\site-packages (from FlagEmbedding) (1.11.0)
Collecting sentence_transformers (from FlagEmbedding)
  Downloading sentence_transformers-5.1.2-py3-none-any.whl.metadata (16 kB)
Collecting peft (from FlagEmbedding)
  Downloading peft-0.17.1-py3-none-any.whl.metadata (14 kB)
Collecting ir-datasets (from FlagEmbedding)
  Downloading ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Collecting sentencepiece (from FlagEmbedding)
  Downloading sentencepiece-0.2.1-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: protobuf in d:\conda3\envs\spx\lib\site-packages (from FlagEmbedding) (6.33.0)
Requirement already satisfied: numpy>=1.17 in d:\conda3\envs\spx\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\conda3\envs\spx\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (25.0)
Requirement already satisfied: psutil in d:\conda3\envs\spx\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (7.1.2)
Requirement already satisfied: pyyaml in d:\conda3\envs\spx\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (6.0.3)
Requirement already satisfied: huggingface_hub>=0.21.0 in d:\conda3\envs\spx\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in d:\conda3\envs\spx\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.6.2)
Requirement already satisfied: filelock in d:\conda3\envs\spx\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (3.20.0)
Collecting pyarrow>=21.0.0 (from datasets>=2.19.0->FlagEmbedding)
  Downloading pyarrow-22.0.0-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting dill<0.4.1,>=0.3.0 (from datasets>=2.19.0->FlagEmbedding)
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in d:\conda3\envs\spx\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in d:\conda3\envs\spx\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (2.32.5)
Requirement already satisfied: httpx<1.0.0 in d:\conda3\envs\spx\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in d:\conda3\envs\spx\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (4.67.1)
Collecting xxhash (from datasets>=2.19.0->FlagEmbedding)
  Downloading xxhash-3.6.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.19 (from datasets>=2.19.0->FlagEmbedding)
  Downloading multiprocess-0.70.18-py311-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: fsspec<=2025.10.0,>=2023.1.0 in d:\conda3\envs\spx\lib\site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2025.9.0)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: anyio in d:\conda3\envs\spx\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (4.11.0)
Requirement already satisfied: certifi in d:\conda3\envs\spx\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (2025.10.5)
Requirement already satisfied: httpcore==1.* in d:\conda3\envs\spx\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.0.9)
Requirement already satisfied: idna in d:\conda3\envs\spx\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (3.11)
Requirement already satisfied: h11>=0.16 in d:\conda3\envs\spx\lib\site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\conda3\envs\spx\lib\site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (4.15.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\conda3\envs\spx\lib\site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\conda3\envs\spx\lib\site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.5.0)
Requirement already satisfied: sympy in d:\conda3\envs\spx\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (1.14.0)
Requirement already satisfied: networkx in d:\conda3\envs\spx\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (3.5)
Requirement already satisfied: jinja2 in d:\conda3\envs\spx\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.6)
Requirement already satisfied: colorama in d:\conda3\envs\spx\lib\site-packages (from tqdm>=4.66.3->datasets>=2.19.0->FlagEmbedding) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in d:\conda3\envs\spx\lib\site-packages (from transformers>=4.44.2->FlagEmbedding) (2025.10.23)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.44.2->FlagEmbedding)
  Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: sniffio>=1.1 in d:\conda3\envs\spx\lib\site-packages (from anyio->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.3.1)
Requirement already satisfied: beautifulsoup4>=4.4.1 in d:\conda3\envs\spx\lib\site-packages (from ir-datasets->FlagEmbedding) (4.14.2)
Collecting inscriptis>=2.2.0 (from ir-datasets->FlagEmbedding)
  Downloading inscriptis-2.6.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: lxml>=4.5.2 in d:\conda3\envs\spx\lib\site-packages (from ir-datasets->FlagEmbedding) (6.0.2)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->FlagEmbedding)
  Downloading trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting lz4>=3.1.10 (from ir-datasets->FlagEmbedding)
  Downloading lz4-4.4.5-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting warc3-wet>=0.2.3 (from ir-datasets->FlagEmbedding)
  Downloading warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->FlagEmbedding)
  Downloading warc3-wet-clueweb09-0.2.5.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting zlib-state>=0.1.3 (from ir-datasets->FlagEmbedding)
  Downloading zlib_state-0.1.10-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting ijson>=3.1.3 (from ir-datasets->FlagEmbedding)
  Downloading ijson-3.4.0.post0-cp311-cp311-win_amd64.whl.metadata (24 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->FlagEmbedding)
  Downloading unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: soupsieve>1.2 in d:\conda3\envs\spx\lib\site-packages (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding) (2.8)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding)
  Downloading cbor-1.0.0.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: MarkupSafe>=2.0 in d:\conda3\envs\spx\lib\site-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\conda3\envs\spx\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\conda3\envs\spx\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\conda3\envs\spx\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: six>=1.5 in d:\conda3\envs\spx\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Collecting scikit-learn (from sentence_transformers->FlagEmbedding)
  Using cached scikit_learn-1.7.2-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: scipy in d:\conda3\envs\spx\lib\site-packages (from sentence_transformers->FlagEmbedding) (1.16.2)
Requirement already satisfied: Pillow in d:\conda3\envs\spx\lib\site-packages (from sentence_transformers->FlagEmbedding) (12.0.0)
Requirement already satisfied: joblib>=1.2.0 in d:\conda3\envs\spx\lib\site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (1.5.2)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence_transformers->FlagEmbedding)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\conda3\envs\spx\lib\site-packages (from sympy->torch>=1.6.0->FlagEmbedding) (1.3.0)
Downloading datasets-4.4.0-py3-none-any.whl (511 kB)
Downloading dill-0.4.0-py3-none-any.whl (119 kB)
Downloading multiprocess-0.70.18-py311-none-any.whl (144 kB)
Downloading aiohttp-3.13.2-cp311-cp311-win_amd64.whl (456 kB)
Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
Downloading pyarrow-22.0.0-cp311-cp311-win_amd64.whl (28.1 MB)
   ---------------------------------------- 28.1/28.1 MB 1.7 MB/s  0:00:16
Using cached transformers-4.57.1-py3-none-any.whl (12.0 MB)
Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
Downloading ir_datasets-0.5.11-py3-none-any.whl (866 kB)
   ---------------------------------------- 866.1/866.1 kB 4.8 MB/s  0:00:00
Downloading ijson-3.4.0.post0-cp311-cp311-win_amd64.whl (54 kB)
Downloading inscriptis-2.6.0-py3-none-any.whl (45 kB)
Downloading lz4-4.4.5-cp311-cp311-win_amd64.whl (99 kB)
Downloading trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Downloading unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Downloading warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Downloading zlib_state-0.1.10-cp311-cp311-win_amd64.whl (12 kB)
Downloading peft-0.17.1-py3-none-any.whl (504 kB)
Downloading sentence_transformers-5.1.2-py3-none-any.whl (488 kB)
Using cached scikit_learn-1.7.2-cp311-cp311-win_amd64.whl (8.9 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading sentencepiece-0.2.1-cp311-cp311-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 5.1 MB/s  0:00:00
Downloading xxhash-3.6.0-cp311-cp311-win_amd64.whl (31 kB)
Building wheels for collected packages: FlagEmbedding, cbor, warc3-wet-clueweb09
  Building wheel for FlagEmbedding (setup.py): started
  Building wheel for FlagEmbedding (setup.py): finished with status 'done'
  Created wheel for FlagEmbedding: filename=flagembedding-1.3.5-py3-none-any.whl size=233858 sha256=d7b32b6dd553ac6ce214ddb47b2445f6763c360c2b998ffe1743821c9aff4d9d
  Stored in directory: c:\users\suwei\appdata\local\pip\cache\wheels\fc\1c\66\c9c846a8f8cbd9574db8d76b0a61410a087bc07d53682a54f4
  Building wheel for cbor (setup.py): started
  Building wheel for cbor (setup.py): finished with status 'done'
  Created wheel for cbor: filename=cbor-1.0.0-py3-none-any.whl size=10086 sha256=62b68da2ba3761c24b76cada1cb0db59ab487350cbf407a2213ae202d66dbdeb
  Stored in directory: c:\users\suwei\appdata\local\pip\cache\wheels\21\6b\45\0c34253b1af07d1d9dc524f6d44d74a6b191c43152e6aaf641
  Building wheel for warc3-wet-clueweb09 (setup.py): started
  Building wheel for warc3-wet-clueweb09 (setup.py): finished with status 'done'
  Created wheel for warc3-wet-clueweb09: filename=warc3_wet_clueweb09-0.2.5-py3-none-any.whl size=19021 sha256=c73fbe10fa6e342f8d95bb81f4191bacb8f1a446a8ec5ee3fa76e9036ab58977
  Stored in directory: c:\users\suwei\appdata\local\pip\cache\wheels\63\f9\dc\2dd16d3330e327236e4d407941975c42d5159d200cdb7922d8
Successfully built FlagEmbedding cbor warc3-wet-clueweb09
Installing collected packages: warc3-wet-clueweb09, warc3-wet, cbor, zlib-state, xxhash, unlzw3, trec-car-tools, threadpoolctl, sentencepiece, pyarrow, propcache, multidict, lz4, ijson, frozenlist, dill, attrs, aiohappyeyeballs, yarl, scikit-learn, multiprocess, inscriptis, aiosignal, tokenizers, ir-datasets, aiohttp, transformers, sentence_transformers, peft, datasets, FlagEmbedding
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.41.2
    Uninstalling transformers-4.41.2:
      Successfully uninstalled transformers-4.41.2

Successfully installed FlagEmbedding-1.3.5 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 attrs-25.4.0 cbor-1.0.0 datasets-4.4.0 dill-0.4.0 frozenlist-1.8.0 ijson-3.4.0.post0 inscriptis-2.6.0 ir-datasets-0.5.11 lz4-4.4.5 multidict-6.7.0 multiprocess-0.70.18 peft-0.17.1 propcache-0.4.1 pyarrow-22.0.0 scikit-learn-1.7.2 sentence_transformers-5.1.2 sentencepiece-0.2.1 threadpoolctl-3.6.0 tokenizers-0.22.1 transformers-4.57.1 trec-car-tools-2.6 unlzw3-0.2.3 warc3-wet-0.2.5 warc3-wet-clueweb09-0.2.5 xxhash-3.6.0 yarl-1.22.0 zlib-state-0.1.10
